# %ECSV 0.9
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: wave, datatype: float64}
# - {name: ratio, datatype: float32}
# meta: !!omap
# - {description: 'Table of forbidden nebular emission lines and their rest-frame 
#     wavelengths.  The ratio column is a dummy column needed by desisim.templates.
# 
#     The wavelengths are laboratory wavelengths in vacuum (Angstroms).
#
#     Additional lines: [OI] doublet, [SIII] doublet, [ArIII] doublet
#     and MgII doublet added 2018 Sep 21.
# 
#     J. Moustakas, Siena, 2015 May 7'}
name wave ratio
[OIII]_5007   5008.239  2.8875
[OIII]_4959   4960.295  1.0
 [NII]_6584   6585.277  2.93579
 [NII]_6548   6549.852  1.0 
 [SII]_6716   6718.294  1.3 
 [SII]_6731   6732.673  1.0 
 [OII]_3726   3727.092  0.73 
 [OII]_3729   3729.874  1.0 
 [OI]_6300    6302.046  3.03502
 [OI]_6363    6365.535  1.0
 [SIII]_9532  9533.2    2.4686
 [SIII]_9069  9071.1    1.0
 [ArIII]_7135 7137.77   4.16988
 [ArIII]_7751 7753.19   1.0
 MgII_2800a   2796.352  1.0
 MgII_2800b   2803.530  1.0
