## J. Moustakas, Siena, 2013 Aug 01
##
## iSEDfit data file: hydrogen and helium recombination line
## emissivities.
##
## Wavelengths are from http://www.pa.uky.edu/~peter/atomic and/or
## Peimbert et al. 2004, ApJS, 150, 431.  Emissivities for hydrogen
## are from Storey & Hummer 1995. The file used is 'r1b0100.d' where
## "r" is a prefix, "1" corresponds to "Z=1" (hydrogen), "b"
## corresponds to "case B" (as opposed to case A), and "0100" is the
## nebular temperature (assumed to be 10,000 K).  I assume a nebular
## density of 100 cm-3.
##
## For helium the emissivities are from Table 4.6 in Osterbrock &
## Ferland assuming case B, T=10,000 K, and n=100/cm^3.  These
## emissivities are per unit helium abundance; in ISEDFIT_NEBULAR I
## assume an appropriate n(HeI)/n(HI) abundance ratio. 
##
# 1 name
# 2 wave [laboratory wavelength in air, Angstroms]
# 3 emissivity [erg s cm3]
# 4 transition
Lyalpha   1215.670  2.908E-24 n=2->1
Halpha    6562.800  3.536E-25 n=3->2
Hbeta     4861.325  1.235E-25 n=4->2
Hgamma    4340.464  5.784E-26 n=5->2
Hdelta    4101.734  3.198E-26 n=6->2
Hepsilon  3970.072  1.964E-26 n=7->2
H8        3889.049  1.297E-26 n=8->2
H9        3835.384  9.031E-27 n=9->2
H10       3797.898  6.549E-27 n=10->2
H11       3770.630  4.905E-27 n=11->2
H12       3750.151  3.771E-27 n=12->2
H13       3734.368  2.963E-27 n=13->2
H14       3721.938  2.372E-27 n=14->2
H15       3711.971  1.928E-27 n=15->2
H16       3703.852  1.589E-27 n=16->2
H17       3697.152  1.326E-27 n=17->2
H18       3691.554  1.118E-27 n=18->2
Paalpha   18751.01  4.182E-26 n=4->3
Pabeta    12818.08  2.016E-26 n=5->3
Pagamma   10938.095 1.117E-26 n=6->3
Padelta   10049.373 6.849E-27 n=7->3
Paepsilon 9545.972  4.516E-27 n=8->3
Pa9       9229.014  3.141E-27 n=9->3
Pa10      9014.910  2.276E-27 n=10->3
Pa11      8862.783  1.703E-27 n=11->3
P12       8750.473  1.309E-27 n=12->3
Bralpha   40511.57  9.906E-27 n=5->4
Brbeta    26251.51  5.615E-27 n=6->4
Brgamma   21655.29  3.435E-27 n=7->4
Brdelta   19445.562 2.255E-27 n=8->4
HeI_3188  3187.74   5.612E-26 ...
HeI_3389  3888.65   1.414E-25 ...
HeI_3965  3964.73   1.408E-26 ...
HeI_4026  4026.21   2.913E-26 ...
HeI_4471  4471.50   0.612E-25 ...
HeI_4922  4921.93   1.652E-26 ...
HeI_5016  5015.68   3.537E-26 ...
HeI_5876  5875.67   1.634E-25 ...
HeI_6678  6678.15   4.627E-26 ...
HeI_7065  7065.25   2.993E-26 ...
HeI_10830 10830.25  3.311E-25 ...
